<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>43</version>
  </parent>
  <groupId>com.fasterxml.woodstox</groupId>
  <artifactId>woodstox-core</artifactId>
  <version>6.2.8</version>
  <packaging>bundle</packaging>
  <name>Woodstox</name>
  <description>Woodstox is a high-performance XML processor that implements Stax (JSR-173),
SAX2 and Stax2 APIs</description>
  <url>https://github.com/FasterXML/woodstox</url>
  <organization>
    <name>FasterXML</name>
    <url>http://fasterxml.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cowtowncoder</id>
      <name>Tatu Saloranta</name>
      <email>tatu@fasterxml.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/woodstox.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/woodstox.git</developerConnection>
    <tag>woodstox-core-6.2.8</tag>
    <url>https://github.com/FasterXML/woodstox</url>
  </scm>
  <issueManagement>
    <url>https://github.com/FasterXML/woodstox/issues</url>
  </issueManagement>
  <properties>
    <javac.src.version>1.6</javac.src.version>
    <version.plugin.javadoc>3.1.1</version.plugin.javadoc>
    <javac.target.version>1.6</javac.target.version>
    <version.msv>2013.6.1</version.msv>
    <osgi.export>com.ctc.wstx.*;version=${project.version}</osgi.export>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>4.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>msv-core</artifactId>
      <version>${version.msv}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>xsdlib</artifactId>
      <version>${version.msv}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>relaxngDatatype</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>20020414</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>failing/*.java</exclude>
            <exclude>**/Abstract*.java</exclude>
            <exclude>**/Base*.java</exclude>
            <exclude>**/*$*.java</exclude>
          </excludes>
          <includes>
            <include>**/*Test.java</include>
            <include>**/Test*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <artifactSet>
                <includes>
                  <include>net.java.dev.msv:msv-core</include>
                  <include>net.java.dev.msv:xsdlib</include>
                  <include>relaxngDatatype:relaxngDatatype</include>
                  <include>com.sun.xml.bind.jaxb:isorelax</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>net.java.dev.msv:msv-core</artifact>
                  <includes>
                    <include>com/sun/msv/**</include>
                  </includes>
                  <excludes>
                    <exclude>com/sun/msv/driver/textui/DebugController*</exclude>
                    <exclude>com/sun/msv/driver/textui/Driver*</exclude>
                    <exclude>com/sun/msv/driver/textui/Messages*</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.sun.msv.xsd</pattern>
                  <shadedPattern>com.ctc.wstx.shaded.msv.xsd</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sun.xml.util</pattern>
                  <shadedPattern>com.ctc.wstx.shaded.msv.xsd_util</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.relaxng.datatype</pattern>
                  <shadedPattern>com.ctc.wstx.shaded.msv.relaxng_datatype</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.iso_relax</pattern>
                  <shadedPattern>com.ctc.wstx.shaded.msv.org_isorelax</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jp.gr.xml.relax</pattern>
                  <shadedPattern>com.ctc.wstx.shaded.msv.org_jp_gr_xml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sun.msv</pattern>
                  <shadedPattern>com.ctc.wstx.shaded.msv_core</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-module-infos</id>
            <phase>package</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <overwriteExistingFiles>true</overwriteExistingFiles>
              <module>
                <moduleInfoFile>src/moditect/module-info.java</moduleInfoFile>
              </module>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>private</show>
          <serialwarn>true</serialwarn>
          <author>true</author>
          <doctitle>${project.name} ${project.version} API</doctitle>
          <windowtitle>${project.name} ${project.version} API</windowtitle>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
